<!DOCTYPE HTML>

<html>
    <head>
        <title> Igor Montagner - IME-USP </title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="wrapper">
            <div id="branding">
                <h1 class="logo"><a href="#" title="&lt; Magazine /&gt;">&lt; Igor dos Santos Montagner /&gt;</a></h1>
                <ul class="topNav">
                    <li><a href="#" class="topNavAct">HOME</a></li>
                    <li><a href="#">RESEARCH</a></li>
            		<li><a href="#">PROJECTS</a></li>
                    <li><a href="#">PERSONAL</a></li>
            		<li><a href="#" class="topNavLast">ABOUT ME</a></li>
                </ul>
                <br class="clear" />
            </div>
        </div>
    </body>
</html>